{
  "name": "astro-business-template",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "deploy": "npm run build && wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.107.0"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/mdx": "^6.0.3",
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "^4.1.8",
    "astro": "^6.4.8",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3"
  },
  "overrides": {
    "esbuild": "^0.28.1",
    "vite": "^7",
    "yaml": "^2.8.3"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "fsevents@2.3.3": true,
    "sharp@0.34.5": true
  }
}
